<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dynamic font-size</title>
    <style>
        * {
            margin: 0;
        }

        body {
            color: #000;
            background: #fff;
            font-family: Arial, sans-serif;
            padding: 1em;
        }

        /*  task 1   */
        @media(min-width: 762px)
        { p{
               /* font-size: 20px;   */
            font-size: clamp(20px,4vw, 36px);
        }}

        @media(min-width: 1920px)
        { p{
               font-size: 36px;   
        }}

        @media(max-width: 768px)
            {    p {
                font-size: 16px;
            }}

        @media(min-width: 768px) and  (max-width: 1920px) 
        { p {
            font-size: calc(16px + 32*((100vw - 768px) / (1920-768)));
        }}  

    </style>
</head>

<body translate="no">
    <p>
        This text has a font size of 20px at viewport width of 768px and font size of 36px when viewport width is
        1920px. But if the viewport width is less than 768px, the font-size won't get lower than 16px and if the
        viewport width is more than 1920px font size will stop scaling at 48px.
    </p>

</body>

</html>